<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/spinnerFragment">

    <fragment
        android:id="@+id/spinnerFragment"
        android:name="com.esaudev.componentsgarden.SpinnerFragment"
        android:label="fragment_spinner"
        tools:layout="@layout/fragment_spinner" />
</navigation>